# ptnet-library

./: README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/assets/: oui.txt
shared/src/androidMain/jni/: CMakeLists.txt
shared/src/androidMain/jni/core/: jni_impl.c
shared/src/androidMain/kotlin/com/ftel/ptnetlibrary/controller/: IpConfig.android.kt  NsLookup.android.kt  PageLoadTimer.android.kt  PingICMP.andorid.kt  PortScan.android.kt  Traceroute.android.kt  WifiScan.android.kt
shared/src/androidMain/kotlin/com/ftel/ptnetlibrary/dto/: DNSResponseDTO.kt
shared/src/androidMain/kotlin/com/ftel/ptnetlibrary/ndpi/: AppsResolver.kt  ConnectionsRegister.kt  CurrentActivityHolder.kt  Geolocation.kt  HTTPReassembly.kt  MitmReceiver.kt  PCAPdroid.kt  Utils.kt
shared/src/androidMain/kotlin/com/ftel/ptnetlibrary/services/: CallApiService.android.kt  IpConfigService.android.kt  IpConfigService.kt  NsLookupService.android.kt  NsLookupService.kt  PageLoadService.android.kt  PageLoadService.kt  PingService.android.kt  PingService.kt  PortScanService.android.kt  PortScanService.kt  TracerouteService.android.kt  TracerouteService.kt  WifiScanService.android.kt  WifiScanService.kt
shared/src/androidMain/kotlin/com/ftel/ptnetlibrary/utils/: AndroidApplicationContext.kt
shared/src/commonMain/kotlin/com/ftel/ptnetlibrary/controller/: IpConfig.kt  NsLookup.kt  PageLoadTimer.kt  PingICMP.kt  PortScan.kt  Traceroute.kt  WifiScan.kt
shared/src/commonMain/kotlin/com/ftel/ptnetlibrary/dto/: DNSResponseDTO.kt  IpConfigDTO.kt  PageLoadDTO.kt  PageLoadInfoDTO.kt  PingDTO.kt  PingInfoDTO.kt  TraceHopDTO.kt  WifiScanResultDTO.kt
shared/src/commonMain/kotlin/com/ftel/ptnetlibrary/services/: CallApiService.kt  IpConfigService.kt  NsLookupService.kt  PageLoadService.kt  PingService.kt  PortScanService.kt  TracerouteService.kt  WifiScanService.kt
shared/src/iosMain/kotlin/com/ftel/ptnetlibrary/controller/: IpConfig.PTNet_Library.shared.ios.kt  NsLookup.PTNet_Library.shared.ios.kt  PageLoadTimer.PTNet_Library.shared.ios.kt  PingICMP.PTNet_Library.shared.ios.kt  (+3 more)
shared/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+41 files in other folders)
