[versions]
#noinspection GradleDependency
agp = "8.2.0"
kotlin = "1.9.20"
compose = "1.6.8"
compose-compiler = "1.5.4"
compose-material3 = "1.2.1"


gson = "2.10.1"
okhttp3 = "4.12.0"
jnb-ping = "1.3.2"
dns-java = "3.5.3"

dec = "0.1.2"
maxmind-db = "3.1.0"

core = "1.13.1"
preference = "1.2.1"
lifecycle = "2.8.3"
activityCompose = "1.9.0"

[libraries]
maxmind-db = { module = "com.maxmind.db:maxmind-db", version.ref = "maxmind-db" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
jnbPing = { module = "com.zaxxer:jnb-ping", version.ref = "jnb-ping" }
dnsJava = { module = "dnsjava:dnsjava", version.ref = "dns-java" }

androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

dec = { module = "org.brotli:dec", version.ref = "dec" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
